language: php

env:
    - BEHAT_SUITE=standalone
    - BEHAT_SUITE=embedded


php:
    - 5.4

before_script:
    - composer install --dev
    - bash tests/bin/travis_jackrabbit.sh

script: 
  - phpunit
  - php vendor/bin/phpspec run
  - php vendor/behat/behat/bin/behat --suite=$BEHAT_SUITE
